json

[
    {
        "word": "soft",
        "pronunciation_uk": "/sɒft/",
        "pronunciation_us": "/sɔːft/",
        "meaning_adj": "柔软的;柔和的,不耀眼的;舒服的,舒适的;软弱的,松弛的;软性的;轻的,轻柔的;轻的;细腻的;柔滑的;轻松的;轻微的,和缓的;<英>下雨的,潮湿的;（币值）不稳定的;平静的,安稳的;无酒精的;细滑的;和蔼的,宽厚的;愚蠢的;低反差的,软调的;<语>软音的,浊音的;硬度较低的;不（够）严厉的;无棱角的;不坚定的,未打定主意的;容易咀嚼和消化的;不强烈的;有同情心的;<化>（酸、碱）易极化的;坡度徐缓的;（透镜）分辨率低的;（辐射线）穿透力软弱的;（小麦）含淀粉多而麸蛋白少的;（水）不含无机盐的;畏首畏尾的",
        "meaning_n": "柔软（部分）;柔性;柔软的东西;<口>傻瓜,笨蛋;易耗品（如衣服、食品、药品等）;拙笨",
        "meaning_adv": "柔软地,轻轻地;温柔地;舒适地;安静地;<口>笨乎乎地,傻呆呆地",
        "meaning_int": "<古>嘘!别作声!等一等!别忙!"
    }
]

